PORT=3300

# MongoDB Parameters
MONGO_URL=mongodb://192.168.1.12:27018
MONGO_USER=root
MONGO_PASS=e[&W*UcGSVBruETSTW
MONGO_DBNAME=mobilidade_banco


# Elasticsearch Parameters
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=5PfKm0POuZ5h
ELASTICSEARCH_HOST=vps35731.publiccloud.com.br:9200
APP_PORT= 9200
ELASTICSEARCH_INDEX=index
ELASTICSEARCH_TYPE=type